<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport"
    content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    </head>
    <title>Landing page design</title>
    <body>
        <div class="header">
            <div class="left">
            <div class="logo">
                Header logo
            </div>
            <div class="text">
            <h1>This website is awesome</h1>
            <p style="color: rgb(144, 235, 235);">This website has some subtext that goes under the main title<br>
               is a smaller font and the contrast is lower 
            </p>
            <button>Sign up</button>
        </div>
        </div>
        <div class="right">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Products</a></li>
              </ul>
            <div class="img">
            <img src="sample3.jpg" alt="image" style="height: 200px; width: 500px;"
            ></div>
        </div>
    </div>

        <div class="container">
            <div class="info">
                <img src="sample3.jpg" alt="#">
                <div class="text">This is some subtext under an illustration image</div>
            </div>
            <div class="info">
                <img src="sample3.jpg" alt="#">
                <div class="text">This is some subtext under an illustration image</div>
            </div>
            <div class="info">
                <img src="sample3.jpg" alt="#">
                <div class="text">This is some subtext under an illustration image</div>
            </div>
            <div class="info">
                <img src="sample3.jpg" alt="#">
                <div class="text">This is some subtext under an illustration image</div>
            </div>
        </div>
        
        <div class="container1">
            <div class="text">
                <i>This is an inspiring quote or a testimonial froma client.<br>
                Maybe this landing page is not that awesome but<br> corrections
                will be made.<br> Thanks</i>
                <p style="float: right;"><cite><b>-Ilyas, the developer</b></cite></p>
            </div>
        </div>

          <div class="container2">
            <div class="modal">
                <div class="text1"><b>Call to action! it's time!</b><br>
                Sign up for our product by clicking the button over there</div>
                <button>Sign up</button>
            </div> 
        </div>

        <div class="footer">
            <div class="text2">Copyright @ The Ilyas Project 2021</div>
        </div>
    </body>
</html>
        